<mjml>
  <mj-body>
    <mj-section>
      <mj-column>

        <mj-image width="100px" src="https://nuxtjs.org/logos/nuxt-emoji.png"></mj-image>

        <mj-divider border-color="#30495e"></mj-divider>

        <mj-text font-size="20px" color="#30495e" font-family="helvetica">Hello World</mj-text>

      </mj-column>
    </mj-section>
  </mj-body>
</mjml>